<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#d32f2f</color>
    <color name="primaryLightColor">#ff6659</color>
    <color name="primaryDarkColor">#9a0007</color>
    <color name="accentColor">#D81B60</color>
    <color name="secondaryColor">#2196f3</color>
    <color name="secondaryLightColor">#6ec6ff</color>
    <color name="secondaryDarkColor">#0069c0</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#424242</color>

    <color name="color_status_hearing">#7B1FA2</color>
    <color name="color_status_not_hearing">#757575</color>
</resources>
